AutoComeV1/ChooseFiles.xaml

<Window x:Class="AutoComeV1.ChooseFiles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoComeV1"
        mc:Ignorable="d"
        Title="ChooseFiles"
        WindowStyle="None"  ResizeMode="CanResize"  MouseMove="Move_MouseMove" Height="436" Width="564" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pictures/openfile.jpg"/>
        </Grid.Background>
        <Button x:Name="closeButton" Content="Button" HorizontalAlignment="Left" Margin="515,0,0,0" VerticalAlignment="Top" Width="32" Height="22" Background="Transparent" BorderBrush="Transparent" Opacity="0" Click="CloseClick"/>

        <Image x:Name="PDFicon0"  HorizontalAlignment="Left" Height="45" Margin="150,87,0,0" VerticalAlignment="Top" Width="44" Source="pictures/PDFicon.jpg" RenderTransformOrigin="0.363,0.018"/>
        <TextBox x:Name="PDFname0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="13" Margin="150,132,0,0" TextWrapping="Wrap" Text="A0.pdf" VerticalAlignment="Top" Width="44" BorderBrush="{x:Null}" FontSize="10"/>
        <Image x:Name="PDFicon1"  HorizontalAlignment="Left" Height="45" Margin="210,87,0,0" VerticalAlignment="Top" Width="44" Source="pictures/PDFicon.jpg" RenderTransformOrigin="0.363,0.018"/>
        <TextBox x:Name="PDFname1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="13" Margin="210,132,0,0" TextWrapping="Wrap" Text="A1.pdf" VerticalAlignment="Top" Width="44" BorderBrush="{x:Null}" FontSize="10"/>
        <Image x:Name="PDFicon2"  HorizontalAlignment="Left" Height="45" Margin="270,87,0,0" VerticalAlignment="Top" Width="44" Source="pictures/PDFicon.jpg" RenderTransformOrigin="0.363,0.018"/>
        <TextBox x:Name="PDFname2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="13" Margin="270,132,0,0" TextWrapping="Wrap" Text="A2.pdf" VerticalAlignment="Top" Width="44" BorderBrush="{x:Null}" FontSize="10"/>
        <Image x:Name="PDFicon3"  HorizontalAlignment="Left" Height="45" Margin="330,87,0,0" VerticalAlignment="Top" Width="44" Source="pictures/PDFicon.jpg" RenderTransformOrigin="0.363,0.018"/>
        <TextBox x:Name="PDFname3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="13" Margin="330,132,0,0" TextWrapping="Wrap" Text="A3.pdf" VerticalAlignment="Top" Width="44" BorderBrush="{x:Null}" FontSize="10"/>
        <Image x:Name="PDFicon4"  HorizontalAlignment="Left" Height="45" Margin="390,87,0,0" VerticalAlignment="Top" Width="44" Source="pictures/PDFicon.jpg" RenderTransformOrigin="0.363,0.018"/>
        <TextBox x:Name="PDFname4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="13" Margin="390,132,0,0" TextWrapping="Wrap" Text="A4.pdf" VerticalAlignment="Top" Width="44" BorderBrush="{x:Null}" FontSize="10"/>
        <Image x:Name="PDFicon5"  HorizontalAlignment="Left" Height="45" Margin="450,87,0,0" VerticalAlignment="Top" Width="44" Source="pictures/PDFicon.jpg" RenderTransformOrigin="0.363,0.018"/>
        <TextBox x:Name="PDFname5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="13" Margin="450,132,0,0" TextWrapping="Wrap" Text="A5.pdf" VerticalAlignment="Top" Width="44" BorderBrush="{x:Null}" FontSize="10"/>
        <Image x:Name="PDFicon6"  HorizontalAlignment="Left" Height="45" Margin="150,157,0,0" VerticalAlignment="Top" Width="44" Source="pictures/PDFicon.jpg" RenderTransformOrigin="0.363,0.018"/>
        <TextBox x:Name="PDFname6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="13" Margin="150,202,0,0" TextWrapping="Wrap" Text="A6.pdf" VerticalAlignment="Top" Width="44" BorderBrush="{x:Null}" FontSize="10"/>
        <Image x:Name="PDFicon7"  HorizontalAlignment="Left" Height="45" Margin="210,157,0,0" VerticalAlignment="Top" Width="44" Source="pictures/PDFicon.jpg" RenderTransformOrigin="0.363,0.018"/>
        <TextBox x:Name="PDFname7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="13" Margin="210,202,0,0" TextWrapping="Wrap" Text="A7.pdf" VerticalAlignment="Top" Width="44" BorderBrush="{x:Null}" FontSize="10"/>
        <Image x:Name="PDFicon8"  HorizontalAlignment="Left" Height="45" Margin="270,157,0,0" VerticalAlignment="Top" Width="44" Source="pictures/PDFicon.jpg" RenderTransformOrigin="0.363,0.018"/>
        <TextBox x:Name="PDFname8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="13" Margin="270,202,0,0" TextWrapping="Wrap" Text="A8.pdf" VerticalAlignment="Top" Width="44" BorderBrush="{x:Null}" FontSize="10"/>
        <Image x:Name="PDFicon9"  HorizontalAlignment="Left" Height="45" Margin="330,157,0,0" VerticalAlignment="Top" Width="44" Source="pictures/PDFicon.jpg" RenderTransformOrigin="0.363,0.018"/>
        <TextBox x:Name="PDFname9" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="13" Margin="330,202,0,0" TextWrapping="Wrap" Text="A9.pdf" VerticalAlignment="Top" Width="44" BorderBrush="{x:Null}" FontSize="10"/>

        <Rectangle x:Name="back0" HorizontalAlignment="Left" Height="58" Margin="150,87,0,0" VerticalAlignment="Top" Width="44"/>
        <Rectangle x:Name="back1" HorizontalAlignment="Left" Height="58" Margin="210,87,0,0" VerticalAlignment="Top" Width="44"/>
        <Rectangle x:Name="back2" HorizontalAlignment="Left" Height="58" Margin="270,87,0,0" VerticalAlignment="Top" Width="44"/>
        <Rectangle x:Name="back3" HorizontalAlignment="Left" Height="58" Margin="330,87,0,0" VerticalAlignment="Top" Width="44"/>
        <Rectangle x:Name="back4" HorizontalAlignment="Left" Height="58" Margin="390,87,0,0" VerticalAlignment="Top" Width="44"/>
        <Rectangle x:Name="back5" HorizontalAlignment="Left" Height="58" Margin="450,87,0,0" VerticalAlignment="Top" Width="44"/>
        <Rectangle x:Name="back6" HorizontalAlignment="Left" Height="58" Margin="150,157,0,0" VerticalAlignment="Top" Width="44"/>
        <Rectangle x:Name="back7" HorizontalAlignment="Left" Height="58" Margin="210,157,0,0" VerticalAlignment="Top" Width="44"/>
        <Rectangle x:Name="back8" HorizontalAlignment="Left" Height="58" Margin="270,157,0,0" VerticalAlignment="Top" Width="44"/>
        <Rectangle x:Name="back9" HorizontalAlignment="Left" Height="58" Margin="330,157,0,0" VerticalAlignment="Top" Width="44"/>


        <Button x:Name="unselectButton" Content=" " HorizontalAlignment="Left" Height="253" Margin="142,81,0,0" VerticalAlignment="Top" Width="405" Background="Transparent" BorderBrush="Transparent" Opacity="0" Click="Click" FontWeight="Bold"/>

        <Button x:Name="button0" Content=" " HorizontalAlignment="Left" Height="58" Margin="150,87,0,0" VerticalAlignment="Top" Width="44" Background="Transparent" BorderBrush="Transparent" Opacity="0"  Click="Click"/>
        <Button x:Name="button1" Content=" " HorizontalAlignment="Left" Height="58" Margin="210,87,0,0" VerticalAlignment="Top" Width="44" Background="Transparent" BorderBrush="Transparent" Opacity="0"  Click="Click"/>
        <Button x:Name="button2" Content=" " HorizontalAlignment="Left" Height="58" Margin="270,87,0,0" VerticalAlignment="Top" Width="44" Background="Transparent" BorderBrush="Transparent" Opacity="0"  Click="Click"/>
        <Button x:Name="button3" Content=" " HorizontalAlignment="Left" Height="58" Margin="330,87,0,0" VerticalAlignment="Top" Width="44" Background="Transparent" BorderBrush="Transparent" Opacity="0"  Click="Click"/>
        <Button x:Name="button4" Content=" " HorizontalAlignment="Left" Height="58" Margin="390,87,0,0" VerticalAlignment="Top" Width="44" Background="Transparent" BorderBrush="Transparent" Opacity="0" Click="Click"/>
        <Button x:Name="button5" Content=" " HorizontalAlignment="Left" Height="58" Margin="450,87,0,0" VerticalAlignment="Top" Width="44" Background="Transparent" BorderBrush="Transparent" Opacity="0"  Click="Click"/>
        <Button x:Name="button6" Content=" " HorizontalAlignment="Left" Height="58" Margin="150,157,0,0" VerticalAlignment="Top" Width="44" Background="Transparent" BorderBrush="Transparent" Opacity="0"  Click="Click"/>
        <Button x:Name="button7" Content=" " HorizontalAlignment="Left" Height="58" Margin="210,157,0,0" VerticalAlignment="Top" Width="44" Background="Transparent" BorderBrush="Transparent" Opacity="0"  Click="Click"/>
        <Button x:Name="button8" Content=" " HorizontalAlignment="Left" Height="58" Margin="270,157,0,0" VerticalAlignment="Top" Width="44" Background="Transparent" BorderBrush="Transparent" Opacity="0"  Click="Click"/>
        <Button x:Name="button9" Content=" " HorizontalAlignment="Left" Height="58" Margin="330,157,0,0" VerticalAlignment="Top" Width="44" Background="Transparent" BorderBrush="Transparent" Opacity="0"  Click="Click"/>

        <Button x:Name="openButton" Content=" " HorizontalAlignment="Left" Height="24" Margin="370,415,0,0" VerticalAlignment="Top" Width="78" Background="Transparent" BorderBrush="Transparent" Opacity="0" Click="openClick" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="cancelButton" Content=" " HorizontalAlignment="Left" Height="24" Margin="455,415,0,0" VerticalAlignment="Top" Width="87" Background="Transparent" BorderBrush="Transparent" Opacity="0" Click="cancelClick"/>
       
    </Grid>
</Window>
