AutoComeV1/Information.xaml

<Window x:Class="AutoComeV1.Information"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoComeV1"
        mc:Ignorable="d" Height="83.448" Width="512.333" WindowStyle="None" Background="#FF74A8FE">
    <Grid Height="83" Margin="0,0,0.333,-3.667" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="230*"/>
        </Grid.ColumnDefinitions>
        <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Text="Actions Completed" VerticalAlignment="Top" Width="213" Margin="36,0,0,0" FontSize="16" BorderBrush="{x:Null}" FontFamily="Arial" FontWeight="Bold" Grid.ColumnSpan="2" Grid.RowSpan="2" Foreground="#FFFAF8F8">
            <TextBox.Background>
                <ImageBrush ImageSource="pictures/completed.png"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="operateButton" Content="OK" HorizontalAlignment="Left" Margin="114,20,0,0" VerticalAlignment="Top" Width="96" Height="34" Background="#92BDFF" Click="OKClick" FontFamily="Arial" FontSize="14" FontWeight="Bold" BorderThickness="0" Grid.Column="3" Grid.RowSpan="2" Foreground="#FFFFFEFE"/>
        <Button x:Name="cancleButton" Content="Undo" HorizontalAlignment="Left" Margin="23,20,0,0" VerticalAlignment="Top" Width="98" Height="34" Background="#92BDFF" Click="UndoClick" FontSize="14" FontWeight="Bold" FontFamily="Arial" Grid.ColumnSpan="2" Grid.Column="2" Grid.RowSpan="2" BorderThickness="0" Foreground="#FFFBF9F9"/>
        <TextBlock HorizontalAlignment="Left" Margin="118,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" FontSize="10" Foreground="#FFF6FAF7" Grid.RowSpan="2"><Run Text="T"/><Run Text="ime:"/></TextBlock>
        <TextBlock x:Name="timeBox" HorizontalAlignment="Left" Margin="163,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Height="23" FontSize="10" Grid.ColumnSpan="4" RenderTransformOrigin="0.531,-0.928" Grid.RowSpan="2" Foreground="#FFF7F8F7"><Run Text="in ms"/><LineBreak/><Run/></TextBlock>


    </Grid>
</Window>
