AutoComeV1/MainWindow.xaml

<Window x:Class="AutoComeV1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="850" Activated="MainActivated"  
         MouseMove="Move_MouseMove" WindowStyle="None" SnapsToDevicePixels="True" ResizeMode="NoResize">

    <Window.Background>
        <ImageBrush ImageSource="pictures/desktop2.jpg" Stretch="Fill"/>
    </Window.Background>

    <Grid>
        <Button x:Name="closeButton" Content="Button" HorizontalAlignment="Left" Margin="1528,0,0,0" VerticalAlignment="Top" Width="66" Height="37" Background="Transparent" BorderBrush="Transparent" Opacity="0" Click="CloseClick"/>

        <Grid HorizontalAlignment="Left" Height="599" Margin="190,100,0,0" VerticalAlignment="Top" Width="1268"  >
            <Image x:Name="PDFicon0"  HorizontalAlignment="Left" Height="60" Margin="10,30,0,0" VerticalAlignment="Top" Width="100" Source="pictures/PDFicon.jpg"/>

            <TextBox x:Name="PDFname0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="0,90,0,0" TextWrapping="Wrap" Text="A0.pdf" VerticalAlignment="Top" Width="100" FontSize="14" BorderBrush="{x:Null}"/>
            <Image x:Name="PDFicon1" HorizontalAlignment="Left" Height="60" Margin="100,30,0,0" VerticalAlignment="Top" Width="100" Source="pictures/PDFicon.jpg"/>
            <TextBox x:Name="PDFname1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="90,90,0,0" TextWrapping="Wrap" Text="A1.pdf" VerticalAlignment="Top" Width="100" FontSize="14" BorderBrush="{x:Null}"/>
            <Image x:Name="PDFicon2" HorizontalAlignment="Left" Height="60" Margin="190,30,0,0" VerticalAlignment="Top" Width="100" Source="pictures/PDFicon.jpg"/>
            <TextBox x:Name="PDFname2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="180,90,0,0" TextWrapping="Wrap" Text="A2.pdf" VerticalAlignment="Top" Width="100" FontSize="14" BorderBrush="{x:Null}"/>
            <Image x:Name="PDFicon3" HorizontalAlignment="Left" Height="60" Margin="280,30,0,0" VerticalAlignment="Top" Width="100" Source="pictures/PDFicon.jpg"/>
            <TextBox x:Name="PDFname3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="270,90,0,0" TextWrapping="Wrap" Text="A3.pdf" VerticalAlignment="Top" Width="100" FontSize="14" BorderBrush="{x:Null}"/>
            <Image x:Name="PDFicon4" HorizontalAlignment="Left" Height="60" Margin="370,30,0,0" VerticalAlignment="Top" Width="100" Source="pictures/PDFicon.jpg"/>
            <TextBox x:Name="PDFname4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="360,90,0,0" TextWrapping="Wrap" Text="A4.pdf" VerticalAlignment="Top" Width="100" FontSize="14" BorderBrush="{x:Null}"/>
            <Image x:Name="PDFicon5" HorizontalAlignment="Left" Height="60" Margin="460,30,0,0" VerticalAlignment="Top" Width="100" Source="pictures/PDFicon.jpg"/>
            <TextBox x:Name="PDFname5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="450,90,0,0" TextWrapping="Wrap" Text="A5.pdf" VerticalAlignment="Top" Width="100" FontSize="14" BorderBrush="{x:Null}"/>
            <Image x:Name="PDFicon6" HorizontalAlignment="Left" Height="60" Margin="550,30,0,0" VerticalAlignment="Top" Width="100" Source="pictures/PDFicon.jpg"/>
            <TextBox x:Name="PDFname6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="540,90,0,0" TextWrapping="Wrap" Text="A6.pdf" VerticalAlignment="Top" Width="100" FontSize="14" BorderBrush="{x:Null}"/>
            <Image x:Name="PDFicon7" HorizontalAlignment="Left" Height="60" Margin="10,135,0,0" VerticalAlignment="Top" Width="100" Source="pictures/PDFicon.jpg"/>
            <TextBox x:Name="PDFname7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="0,195,0,0" TextWrapping="Wrap" Text="A7.pdf" VerticalAlignment="Top" Width="100" FontSize="14" BorderBrush="{x:Null}"/>
            <Image x:Name="PDFicon8" HorizontalAlignment="Left" Height="60" Margin="100,135,0,0" VerticalAlignment="Top" Width="100" Source="pictures/PDFicon.jpg"/>
            <TextBox x:Name="PDFname8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="90,195,0,0" TextWrapping="Wrap" Text="A8.pdf" VerticalAlignment="Top" Width="100" FontSize="14" BorderBrush="{x:Null}"/>
            <Image x:Name="PDFicon9" HorizontalAlignment="Left" Height="60" Margin="190,135,0,0" VerticalAlignment="Top" Width="100" Source="pictures/PDFicon.jpg"/>
            <TextBox x:Name="PDFname9" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="180,195,0,0" TextWrapping="Wrap" Text="A9.pdf" VerticalAlignment="Top" Width="100" FontSize="14" BorderBrush="{x:Null}"/>
            <Image x:Name="TXTicon" HorizontalAlignment="Left" Height="60" Margin="280,135,0,0" VerticalAlignment="Top" Width="100" Source="pictures/notepadIcon.jpg"/>
            <TextBox x:Name="TXTname" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="270,195,0,0" TextWrapping="Wrap" Text="Untitiled.txt" VerticalAlignment="Top" Width="110" FontSize="14" BorderBrush="{x:Null}"/>

        </Grid>
        <Rectangle x:Name="back0" HorizontalAlignment="Left" Height="98" Margin="200,120,0,0" VerticalAlignment="Top" Width="70"/>
        <Rectangle x:Name="back1" HorizontalAlignment="Left" Height="98" Margin="290,120,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="-0.686,0.048"/>
        <Rectangle x:Name="back2" HorizontalAlignment="Left" Height="98" Margin="380,120,0,0" VerticalAlignment="Top" Width="70"/>
        <Rectangle x:Name="back3" HorizontalAlignment="Left" Height="98" Margin="470,120,0,0" VerticalAlignment="Top" Width="70"/>
        <Rectangle x:Name="back4" HorizontalAlignment="Left" Height="98" Margin="560,120,0,0" VerticalAlignment="Top" Width="70"/>
        <Rectangle x:Name="back5" HorizontalAlignment="Left" Height="98" Margin="650,120,0,0" VerticalAlignment="Top" Width="70"/>
        <Rectangle x:Name="back6" HorizontalAlignment="Left" Height="98" Margin="740,120,0,0" VerticalAlignment="Top" Width="70"/>
        <Rectangle x:Name="back7" HorizontalAlignment="Left" Height="98" Margin="200,225,0,0" VerticalAlignment="Top" Width="70"/>
        <Rectangle x:Name="back8" HorizontalAlignment="Left" Height="98" Margin="290,225,0,0" VerticalAlignment="Top" Width="70"/>
        <Rectangle x:Name="back9" HorizontalAlignment="Left" Height="98" Margin="380,225,0,0" VerticalAlignment="Top" Width="70"/>
        <Rectangle x:Name="back10" HorizontalAlignment="Left" Height="98" Margin="470,225,0,0" VerticalAlignment="Top" Width="70"/>

        <Rectangle x:Name="active0" HorizontalAlignment="Left" Height="98" Margin="200,120,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="-0.563,-0.108"/>
        <Rectangle x:Name="active1" HorizontalAlignment="Left" Height="98" Margin="290,120,0,0" VerticalAlignment="Top" Width="70"/>
        <Rectangle x:Name="active2" HorizontalAlignment="Left" Height="98" Margin="380,120,0,0" VerticalAlignment="Top" Width="70"/>
        <Rectangle x:Name="active3" HorizontalAlignment="Left" Height="98" Margin="470,120,0,0" VerticalAlignment="Top" Width="70"/>
        <Rectangle x:Name="active4" HorizontalAlignment="Left" Height="98" Margin="560,120,0,0" VerticalAlignment="Top" Width="70"/>
        <Rectangle x:Name="active5" HorizontalAlignment="Left" Height="98" Margin="650,120,0,0" VerticalAlignment="Top" Width="70"/>
        <Rectangle x:Name="active6" HorizontalAlignment="Left" Height="98" Margin="740,120,0,0" VerticalAlignment="Top" Width="70"/>
        <Rectangle x:Name="active7" HorizontalAlignment="Left" Height="98" Margin="200,225,0,0" VerticalAlignment="Top" Width="70"/>
        <Rectangle x:Name="active8" HorizontalAlignment="Left" Height="98" Margin="290,225,0,0" VerticalAlignment="Top" Width="70"/>
        <Rectangle x:Name="active9" HorizontalAlignment="Left" Height="98" Margin="380,225,0,0" VerticalAlignment="Top" Width="70"/>
        <Rectangle x:Name="active10" HorizontalAlignment="Left" Height="98" Margin="470,225,0,0" VerticalAlignment="Top" Width="70"/>

        <Button x:Name="unselectButton" Content=" " HorizontalAlignment="Left" Height="691" Margin="184,100,-794,-191" VerticalAlignment="Top" Width="1410" Background="Transparent" BorderBrush="Transparent" Opacity="0" Click="Click" FontWeight="Bold"/>

        <Button x:Name="button0" Content=" " HorizontalAlignment="Left" Height="90" Margin="200,130,0,0" VerticalAlignment="Top" Width="70" Background="Transparent" BorderBrush="Transparent" Opacity="0" MouseDoubleClick="DoubleClick" Click="Click" RenderTransformOrigin="-0.681,-0.13"/>
        <Button x:Name="button1" Content=" " HorizontalAlignment="Left" Height="90" Margin="290,130,0,0" VerticalAlignment="Top" Width="70" Background="Transparent" BorderBrush="Transparent" Opacity="0" MouseDoubleClick="DoubleClick" Click="Click"/>
        <Button x:Name="button2" Content=" " HorizontalAlignment="Left" Height="90" Margin="380,130,0,0" VerticalAlignment="Top" Width="70" Background="Transparent" BorderBrush="Transparent" Opacity="0" MouseDoubleClick="DoubleClick" Click="Click"/>
        <Button x:Name="button3" Content=" " HorizontalAlignment="Left" Height="90" Margin="470,130,0,0" VerticalAlignment="Top" Width="70" Background="Transparent" BorderBrush="Transparent" Opacity="0" MouseDoubleClick="DoubleClick" Click="Click"/>
        <Button x:Name="button4" Content=" " HorizontalAlignment="Left" Height="90" Margin="560,130,0,0" VerticalAlignment="Top" Width="70" Background="Transparent" BorderBrush="Transparent" Opacity="0" MouseDoubleClick="DoubleClick" Click="Click"/>
        <Button x:Name="button5" Content=" " HorizontalAlignment="Left" Height="90" Margin="650,130,0,0" VerticalAlignment="Top" Width="70" Background="Transparent" BorderBrush="Transparent" Opacity="0" MouseDoubleClick="DoubleClick" Click="Click"/>
        <Button x:Name="button6" Content=" " HorizontalAlignment="Left" Height="90" Margin="740,130,0,0" VerticalAlignment="Top" Width="70" Background="Transparent" BorderBrush="Transparent" Opacity="0" MouseDoubleClick="DoubleClick" Click="Click"/>
        <Button x:Name="button7" Content=" " HorizontalAlignment="Left" Height="90" Margin="200,235,0,0" VerticalAlignment="Top" Width="70" Background="Transparent" BorderBrush="Transparent" Opacity="0" MouseDoubleClick="DoubleClick" Click="Click"/>
        <Button x:Name="button8" Content=" " HorizontalAlignment="Left" Height="90" Margin="290,235,0,0" VerticalAlignment="Top" Width="70" Background="Transparent" BorderBrush="Transparent" Opacity="0" MouseDoubleClick="DoubleClick" Click="Click"/>
        <Button x:Name="button9" Content=" " HorizontalAlignment="Left" Height="90" Margin="380,235,0,0" VerticalAlignment="Top" Width="70" Background="Transparent" BorderBrush="Transparent" Opacity="0" MouseDoubleClick="DoubleClick" Click="Click"/>
        <Button x:Name="button10" Content=" " HorizontalAlignment="Left" Height="90" Margin="470,235,0,0" VerticalAlignment="Top" Width="70" Background="Transparent" BorderBrush="Transparent" Opacity="0" MouseDoubleClick="DoubleClick" Click="Click"/>

        <Button x:Name="operateButton" Content="Apply to All" HorizontalAlignment="Left" Margin="450,200,0,0" VerticalAlignment="Top" Width="150" Height="43" Foreground="White" FontSize="16" FontWeight="Bold" Click="ApplyClick" Opacity="0.8" BorderThickness="0" Grid.Row="1" Grid.Column="1">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF74A8FE" Offset="0"/>
                    <GradientStop Color="#FF74A8FE" Offset="0.989"/>
                    <GradientStop Color="#FF74A8FE"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="settingButton" Content="Open Settings" HorizontalAlignment="Left" Margin="450,246,0,0" VerticalAlignment="Top" Width="150" Height="43" Foreground="White" FontSize="16" FontWeight="Bold" Click="SettingClick" Opacity="0.8" BorderThickness="0" Grid.Row="1" Grid.Column="1">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF74A8FE" Offset="0"/>
                    <GradientStop Color="#FF74A8FE" Offset="0.989"/>
                    <GradientStop Color="#FF74A8FE"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>


    </Grid>
</Window>
